<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyProject.Core\MyProject.Core.csproj" />
  </ItemGroup>
</Project>
