# dotnetmicroservice

./: Dockerfile.build  Jenkinsfile  MyProject.sln
MyProject/: Dockerfile  MyProject.csproj  Program.cs  Startup.cs  appsettings.json
MyProject.Core/: MyProject.Core.csproj
MyProject.Core/Interfaces/Repositories/: IAccountRepository.cs  ICustomerRepository.cs
MyProject.Core/Interfaces/Services/: IAccountService.cs  ICustomerService.cs
MyProject.Core/Models/: Account.cs  Customer.cs
MyProject.Core/Services/: AccountService.cs  CustomerService.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Data/: AccountRepository.cs  AppDbContext.cs  CustomerRepository.cs
MyProject.UnitTests/: MyProject.UnitTests.csproj
MyProject.UnitTests/Core/Services/: AccountService_CreateAccount.cs  AccountService_DeleteAccount.cs  AccountService_GetAccount.cs  AccountService_UpdateAccount.cs  BaseEfRepoTestFixture.cs  CustomerService_CreateCustomer.cs  CustomerService_GetCustomer.cs
MyProject/ApiModels/: JWTRequestDTO.cs  JWTTokenDTO.cs
MyProject/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CustomerController.cs  MetaController.cs
MyProject/Properties/: launchSettings.json
